

import React from "react";
import Image from "next/image";
import Link from "next/link";

const termsPage = () => {

    return (

        <div style={{
            width: '100%', backgroundImage: `url(/logo.svg)`,
            height: "100%", 
        }}>
            <div style={{paddingLeft:'20px'}}> <Link href="/">
                <Image src="/logo.svg" alt="logo" width={125} height={125} />
            </Link></div>
            <div style={{
                display: 'flex', width: '100%', justifyContent: 'space-around',
                background: 'linear-gradient( to bottom right, rgba(0, 128, 0, 0.3),  rgba(0, 128, 255, 0.3) )',
                height: "100%"
            }}>
                <div style={{
                    width: "1000px", marginTop: '80px', padding: '50px', borderRadius: "50px", marginBottom: "100px",
                    backgroundColor: "rgba(254,254,254,0.7)", boxShadow: 'rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset'
                }}>
                    <h1 style={{ fontSize: '24px', textAlign: 'center' }}>Добро пожаловать на VRoom!</h1>
                    <br />
                    <p>
                         Надеемся, что статья пригодится вам, обязательно ознакомьтесь с условиями пользования сайта.
                    </p>
                  
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>1.Общие положения</h2>
                    <br />
                    <p>1.1Настоящие правила регулируют использование всех функций и сервисов, доступных на сайте.</p>
                    <br />
                    <p>1.2Пользуясь сайтом, вы подтверждаете, что вам исполнилось 13 лет или вы получили согласие родителей/опекунов.</p>
                    <br />
                    <p>1.3Мы оставляем за собой право изменять условия использования в любое время. Изменения вступают в силу с момента их публикации.</p>
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>2. Ваш аккаунт</h2>
                    <br />
                    <p>2.1. Для доступа к некоторым функциям вам может потребоваться регистрация. Вы обязуетесь предоставить точные данные при создании аккаунта.</p>
                    <br />
                    <p>2.2. Вы несёте ответственность за безопасность вашего аккаунта. Мы не отвечаем за несанкционированный доступ, произошедший по вашей вине.</p>
                    <br />
                    <p>2.3. В случае нарушения правил ваш аккаунт может быть заблокирован или удалён.</p>
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>3. Публикация контента</h2>
                    <br />
                    <p>3.1. Вы сохраняете права на контент, который загружаете, но предоставляете сайту право использовать его для предоставления услуг.</p>
                    <br />
                    <p>3.2. Запрещено размещать материалы, которые нарушают законодательство, авторские права или содержат ненависть, насилие, дискриминацию.</p>
                    <br />
                    <p>3.3. Мы оставляем за собой право удалить контент, нарушающий правила, без предварительного уведомления.</p>
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>4. Конфиденциальность</h2>
                    <br />
                    <p>4.1. Мы собираем и обрабатываем ваши данные в соответствии с нашей Политикой конфиденциальности.</p>
                    <br />
                    <p>4.2. Вы обязуетесь соблюдать права других пользователей на конфиденциальность и не раскрывать их личные данные.</p>
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>5. Ограничение ответственности</h2>
                    <br />
                    <p>5.1. Мы предоставляем сервисы "как есть" и не гарантируем их бесперебойную работу.</p>
                    <br />
                    <p>5.2. Мы не несем ответственности за возможные убытки, связанные с использованием сайта.</p>
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>6. Прекращение доступа</h2>
                    <br />
                    <p>6.1. Мы оставляем за собой право ограничить или прекратить ваш доступ к сайту в случае нарушения правил.</p>
                    <br />
                    <p>6.2. Вы можете прекратить использование сайта в любое время, удалив ваш аккаунт.</p>
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>7. Связь с администрацией</h2>
                    <br />
                    <p>Если у вас возникли вопросы, свяжитесь с нами:</p>
                    <br />
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Email: vroomteamit@gmail.com</p>

                    <p> &nbsp;&nbsp;&nbsp;&nbsp;+38 (097) 123-45-67</p><br />
                    <br /><br />
                    <h2 style={{ fontSize: '20px', }}>8. Применимое право</h2>
                    <br />
                    <p>Настоящие условия регулируются законодательством вашей страны проживания.</p>
                    <br />
                </div>
            </div>

        </div>
    );
}
export default termsPage;